# paris-taxi-fare-kata

./: README.md  pom.xml
.github/workflows/: demo-workflow.yml
src/main/java/org/taxi/paris/api/: TaxiApplication.java
src/main/java/org/taxi/paris/api/controllers/: TaxiController.java
src/main/java/org/taxi/paris/api/domain/: ErrorMessageResponse.java  Price.java  Ride.java
src/main/java/org/taxi/paris/api/exceptions/: IncompleteDataBusinessException.java  RideDateTimeBusinessParseException.java
src/main/java/org/taxi/paris/api/services/: TaxiService.java
src/main/java/org/taxi/paris/api/usecases/: TaxiUseCase.java
src/main/java/org/taxi/paris/api/validators/: ErrorMessageResponse.java  SelfValidating.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/taxi/paris/api/: ApplicationTest.java  InitTest.java
src/test/java/org/taxi/paris/api/controllers/: TaxiControllerTest.java
src/test/java/org/taxi/paris/api/services/: TaxiServiceTest.java
src/test/java/org/taxi/paris/api/utils/: UtilTest.java
